    server {
        listen 80 default_server;

        location /cerebro/ {
        auth_basic              "Restricted";
        auth_basic_user_file    auth.htpasswd;

        proxy_pass                          http://${FORWARD_HOST}:${FORWARD_PORT}/;
        proxy_read_timeout                  900;
        }

        location / {
            access_log off;
            return 200 "healthy\n";
        }
    }