    server {
        listen 80 default_server;

        location /cerebro/ {
            auth_basic              "Restricted";
            auth_basic_user_file    auth.htpasswd;

            proxy_pass                          http://${CEREBRO_FORWARD_HOST}:${CEREBRO_FORWARD_PORT}/;
            proxy_read_timeout                  900;
        }

        location /devsite/ {
            auth_basic              "Restricted";
            auth_basic_user_file    auth.htpasswd;

            proxy_pass                          http://${DEVSITE_FORWARD_HOST}:${DEVSITE_FORWARD_PORT}/;
            proxy_read_timeout                  900;
        }

        location / {
            access_log off;
            return 200 "healthy\n";
        }
    }
