    server {
        listen 80 default_server;

        location / {

        include enable_cors;

        proxy_http_version 1.1; # this is essential for chunked responses to work. Required for bulk match download.

        auth_basic              "Restricted";
        auth_basic_user_file    auth.htpasswd;

        proxy_pass              http://${FORWARD_HOST}:${FORWARD_PORT}/;
        proxy_read_timeout      90;
        }

        location /healthz {
            access_log off;
            return 200 "healthy\n";
        }
    }
